<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_image_background"
        android:src="@drawable/profile_placeholder"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvStoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_story"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="4dp" />
</LinearLayout>